is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PriceQuatation.Client
build_property.RootNamespace = PriceQuatation.Client
build_property.ProjectDir = D:\01. Projects\Freelancing\Project-02 Price Quatation and Tip Calculator\PriceQuatation\PriceQuatation\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\01. Projects\Freelancing\Project-02 Price Quatation and Tip Calculator\PriceQuatation\PriceQuatation\Client
build_property._RazorSourceGeneratorDebug = 

[D:/01. Projects/Freelancing/Project-02 Price Quatation and Tip Calculator/PriceQuatation/PriceQuatation/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/01. Projects/Freelancing/Project-02 Price Quatation and Tip Calculator/PriceQuatation/PriceQuatation/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/01. Projects/Freelancing/Project-02 Price Quatation and Tip Calculator/PriceQuatation/PriceQuatation/Client/Pages/TipCalculator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlwQ2FsY3VsYXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/01. Projects/Freelancing/Project-02 Price Quatation and Tip Calculator/PriceQuatation/PriceQuatation/Client/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/01. Projects/Freelancing/Project-02 Price Quatation and Tip Calculator/PriceQuatation/PriceQuatation/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/01. Projects/Freelancing/Project-02 Price Quatation and Tip Calculator/PriceQuatation/PriceQuatation/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pjayw1quoe
